[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = True

[testenv]
skip_install = true
allowlist_externals =
    rye
    docker
commands_pre =
    docker compose up -d
commands =
    rye run pytest {posargs:-v}
commands_post =
    docker compose down
